DISCORD_KEY=blahblahblah-wklejtutajtokendobotazdiscorda-plaintextem
MONGODB_URI=blahblabh-tutajwklejlinkzmongodb-czasemnakoncumusibycdodanetakiecos-&ssl=true&ssl_cert_reqs=CERT_NONE
GET_POST_COFFEE_SURVEYS=https://link_do_endpointa
POST_INVITE_EMPLOYEES=https://webhook_z_dc
